{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cadastro_membros_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CadastroMembros.Api",
    "Audience": "CadastroMembros.Web",
    "Key": "trocar-esta-chave-em-producao-1234567890",
    "ExpiresInMinutes": 120
  },
  "Seed": {
    "TenantName": "Comunidade Onda",
    "TenantCode": "onda",
    "AdminName": "Administrador",
    "AdminEmail": "mat@wave.com",
    "AdminPassword": "senha"
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
